# ModPatcher

./: .editorconfig  .gitattributes  .gitignore  COREMOD.md  README.md  build.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/src/me/nallar/mappingsgenerator/: Main.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/javassist/: ClassLoaderPool.java
src/main/java/me/nallar/modpatcher/: CoreMod.java  LaunchClassLoaderUtil.java  Log.java  MCPMappings.java  ModPatcher.java  ModPatcherLoadHook.java  ModPatcherSetup.java  ModPatcherSetupClass.java  ModPatcherTransformer.java  ModPatcherTweaker.java  PatchHook.java  PatchLauncher.java  PatcherLog.java
src/main/java/me/nallar/modpatcher/api/: ClassLoaderPool.java  LaunchClassLoaderUtil.java  MCPMappings.java  ModPatcher.java  ModPatcherSetup.java  ModPatcherTransformer.java  ModPatcherTweaker.java  PatcherLog.java
src/main/java/me/nallar/modpatcher/api/tweaker/: ModPatcherTweaker.java
src/main/java/me/nallar/modpatcher/coremod/: CoreMod.java
src/main/java/me/nallar/modpatcher/internal/: LaunchClassLoaderUtil.java  MCPMappings.java  ModPatcherLoadHook.java  ModPatcherTransformer.java  ModPatcherTweaker.java  PatcherLog.java
src/main/java/me/nallar/modpatcher/mappings/: MCPMappings.java
src/main/java/net/minecraft/launchwrapper/: LaunchClassLoader.java
src/main/java/org/minimallycorrect/modpatcher/api/: ClassLoaderPool.java  LaunchClassLoaderUtil.java  MCPMappings.java  ModPatcher.java  ModPatcherSetup.java  ModPatcherTransformer.java  PatcherLog.java  UsedByPatch.java
src/main/java/org/minimallycorrect/modpatcher/api/tweaker/: ModPatcherTweaker.java  ModPatcherTweaker2.java
src/main/resources/: mcmod.info  modpatcher.json.example  modpatcher.xml.example
src/test/java/me/nallar/modpatcher/: LaunchClassLoaderUtilTest.java  ModPatcherTest.java
src/test/java/me/nallar/modpatcher/api/: LaunchClassLoaderUtilTest.java  MappingsTest.java  ModPatcherTest.java
src/test/java/me/nallar/modpatcher/internal/: LaunchClassLoaderUtilTest.java  MappingsTest.java
src/test/java/org/minimallycorrect/modpatcher/api/: LaunchClassLoaderUtilTest.java  MappingsTest.java  ModPatcherTest.java
