buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		//classpath 'org.minimallycorrect.modpatcher:ModPatcherGradle:0.2-SNAPSHOT'
		dependencies { classpath 'org.minimallycorrect.gradle:DefaultsPlugin:0.0.51' }
	}
}
plugins {
	id 'java'
	id 'java-library'
	id 'maven'
}
apply plugin: 'org.minimallycorrect.gradle.DefaultsPlugin'

group = 'org.minimallycorrect.modpatcher'

repositories {
	maven {
		url 'https://files.minecraftforge.net/maven/'
		content {
			includeGroupByRegex "net\\.minecraftforge\\..*"
		}
	}
	maven {
		url 'https://libraries.minecraft.net/'
		content {
			includeGroup "net.minecraft"
			includeGroupByRegex "net\\.minecraft\\..*"
			includeGroupByRegex "com\\.mojang\\..*"
		}
	}
}

minimallyCorrectDefaults {
	description = "Applies Mixin-style monkey patches to .java source or compiled .class files"
	labels = ["minecraft-mod", "java", "minecraft"]
	configureProject(project)
}

dependencies {
	testImplementation 'junit:junit:4.12'
	implementation 'org.minimallycorrect.mixin:Mixin:0.0.3'
	compileOnly group: 'net.minecraft', name: 'launchwrapper', version: '1.3'
	compileOnly group: 'me.nallar', name: 'CachingClassLoader', version: '0.1-SNAPSHOT', changing: true
}

jar {
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
